.pageContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.projectContainer {
  max-width: 1100px;
  display: flex;
  flex-direction: row;
  gap: 24px;

  @media (max-width: 800px) {
    flex-direction: column;
    gap: 2rem;
  }

}


.textContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: right;
  text-align: 'center';


  @media (max-width: 800px) {
    gap: 2rem;
    flex-direction: column;
    width: 100%;
  }
}

.textContainer>* {
  padding-bottom: 2rem;
}



.imageLeft {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 40%;

  @media (max-width: 800px) {
    display: block;
    width: 100%
  }

}



.heading {
  color: rgb(255, 255, 255);
  font-size: 3em;
  font-weight: 10;
  padding-top: 3em;
  padding-left: 3em;

  display: flex;
  flex-direction: row;

  @media (max-width: 800px) {
    display: block;
    gap: 1.5em;
    display: flex;
    flex-direction: row;
  }
}

.itemName {
  color: rgb(255, 255, 255);
  font-size: 1.9em;
  font-weight: 600;
}

.bio {
  color: rgb(255, 255, 255);
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  vertical-align: center;
  max-width: 900px;
  line-height: 40px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
}

.heroContent {
  max-width: 940px;
  font-size: 18px;
  text-align: center;
}


.headingText {
  font-size: 20px;
  align-items: left;
  text-align: left;
}


.heroHeading {
  color: rgb(255, 255, 255);
  font-size: 2.6em;
  font-weight: 600;
  padding-top: 15x;
  line-height: normal;
}

.links {
  display: flex;
  gap: 20px;
}